.specifyrc.json (before)
{
  "repository": "@staratlas/DAO",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Color",
      "path": "packages/polis/styles/colors.css",
      "filter":{
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Shadow",
      "path": "packages/polis/styles/shadows.css",
      "filter":{
        "types": ["shadow"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Text Style",
      "path": "packages/polis/styles/fonts",
      "filter":{
        "types": ["font"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    }
  ]
}

.specifyrc.json (after)
{
  "repository": "@staratlas/DAO",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Color",
      "path": "packages/polis/styles/colors.css",
      "filter":{
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Shadow",
      "path": "packages/polis/styles/shadows.css",
      "filter":{
        "types": ["shadow"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Assets / Font",
      "path": "packages/polis/styles/fonts/",
      "filter":{
        "types": ["font"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    }
  ]
}

.specifyrc.json (diff)
@@ -39,8 +39,8 @@
       ]
     },
     {
-      "name": "Design Tokens / Text Style",
-      "path": "packages/polis/styles/fonts",
+      "name": "Assets / Font",
+      "path": "packages/polis/styles/fonts/",
       "filter":{
         "types": ["font"]
       },
